# DuckDb.Spatial.IO.Net

./: DuckDb.Spatial.IO.Net.sln  DuckDb.Spatial.sln  LICENSE  README.md
.github/workflows/: publish.yml
DuckDb.Spatial/: GeometryWriter.cs
DuckDb.Spatial.IO.Net/: GeometryWriter.cs
DuckDb.Spatial.IO.Net.Tests/: DuckDb.Spatial.IO.Net.Tests.csproj
DuckDb.Spatial.IO.Net.Tests/Fixture/: ServiceFixture.cs
DuckDb.Spatial.IO.Net.Tests/GeometryReaderTests/: ByteArrayDbDataTest.cs  StreamDbDataTest.cs
DuckDb.Spatial.IO.Net.Tests/GeometryWriterTests/: StreamResultTest.cs
DuckDb.Spatial.IO.Net/ByteArray/Reader/: ByteArrayReader.cs  IReader.cs  StreamReader.cs
DuckDb.Spatial.IO.Net/ByteArray/Writer/: ByteArrayWriter.cs  StreamWriter.cs
DuckDb.Spatial.IO.Net/Extension/: ByteArrayExtensions.cs  FloatConverter.cs
DuckDb.Spatial.Tests/: DuckDb.Spatial.Tests.csproj
DuckDb.Spatial.Tests/Fixture/: ServiceFixture.cs
DuckDb.Spatial.Tests/GeometryReaderTests/: ByteArrayDbDataTest.cs
DuckDb.Spatial.Tests/GeometryWriterTests/: SpecialTest.cs
DuckDb.Spatial/ByteArray/Reader/: ByteArrayReader.cs
DuckDb.Spatial/Extension/: ByteArrayExtensions.cs  FloatConverter.cs
src/DuckDb.Spatial.IO.Net/: DuckDb.Spatial.IO.Net.csproj  GeometryReader.cs  GeometryWriter.cs
src/DuckDb.Spatial.IO.Net/ByteArray/Reader/: ByteArrayReader.cs  IReader.cs  StreamReader.cs
src/DuckDb.Spatial.IO.Net/ByteArray/Writer/: ByteArrayWriter.cs  IWriter.cs  StreamWriter.cs
src/DuckDb.Spatial.IO.Net/Extension/: ByteArrayExtensions.cs  FloatConverter.cs
tests/DuckDb.Spatial.IO.Net.Tests/: DuckDb.Spatial.IO.Net.Tests.csproj
tests/DuckDb.Spatial.IO.Net.Tests/Data/: testdb
tests/DuckDb.Spatial.IO.Net.Tests/Fixture/: DataFixture.cs
tests/DuckDb.Spatial.IO.Net.Tests/GeometryReaderTests/: ByteArrayDbDataTest.cs  RawDataTest.cs  StreamDbDataTest.cs
tests/DuckDb.Spatial.IO.Net.Tests/GeometryWriterTests/: CommonTest.cs  SpecialTest.cs  StreamResultTest.cs
