<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DuckDB IO module for NTS</Title>
    <Company>Samara-Informsputnik</Company>
    <Authors>Nikolay Chupshev, Danila Glazkov</Authors>
    <Copyright>Copyright © 2025 Samara-Informsputnik</Copyright>
    <RepositoryUrl>https://github.com/sam-is/DuckDb.Spatial.IO.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sam-is/DuckDb.Spatial.IO.Net</PackageProjectUrl>
    <Description>This library provides a seamless way to convert geometries between DuckDB's internal geometry format and NetTopologySuite (NTS) geometries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

</Project>
